{
  "name": "quanlynhansu-chamcong",
  "version": "1.0.0",
  "description": "Database Systems - Assignment 2",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./backend/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mysql2": "^3.11.5",
    "nodemon": "^3.1.7",
    "quanlynhansu-chamcong": "file:",
    "react-router-dom": "^7.0.1"
  }
}
